// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package springapp.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import springapp.domain.OrderItem;

privileged aspect OrderItem_Roo_Jpa_Entity {
    
    declare @type: OrderItem: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long OrderItem.id;
    
    @Version
    @Column(name = "version")
    private Integer OrderItem.version;
    
    public Long OrderItem.getId() {
        return this.id;
    }
    
    public void OrderItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer OrderItem.getVersion() {
        return this.version;
    }
    
    public void OrderItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
