// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package springapp.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import springapp.domain.OrderItem;

privileged aspect OrderItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OrderItem.entityManager;
    
    public static final EntityManager OrderItem.entityManager() {
        EntityManager em = new OrderItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OrderItem.countOrderItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OrderItem o", Long.class).getSingleResult();
    }
    
    public static List<OrderItem> OrderItem.findAllOrderItems() {
        return entityManager().createQuery("SELECT o FROM OrderItem o", OrderItem.class).getResultList();
    }
    
    public static OrderItem OrderItem.findOrderItem(Long id) {
        if (id == null) return null;
        return entityManager().find(OrderItem.class, id);
    }
    
    public static List<OrderItem> OrderItem.findOrderItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OrderItem o", OrderItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OrderItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OrderItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OrderItem attached = OrderItem.findOrderItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OrderItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OrderItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OrderItem OrderItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OrderItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
