// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package springapp.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import springapp.domain.ProductOrder;

privileged aspect ProductOrder_Roo_Jpa_Entity {
    
    declare @type: ProductOrder: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProductOrder.id;
    
    @Version
    @Column(name = "version")
    private Integer ProductOrder.version;
    
    public Long ProductOrder.getId() {
        return this.id;
    }
    
    public void ProductOrder.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProductOrder.getVersion() {
        return this.version;
    }
    
    public void ProductOrder.setVersion(Integer version) {
        this.version = version;
    }
    
}
