// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package springapp.domain;

import java.util.Calendar;
import java.util.Date;
import java.util.Set;
import springapp.domain.OrderItem;
import springapp.domain.ProductOrder;

privileged aspect ProductOrder_Roo_JavaBean {
    
    public Calendar ProductOrder.getOrderDate() {
        return this.orderDate;
    }
    
    public void ProductOrder.setOrderDate(Calendar orderDate) {
        this.orderDate = orderDate;
    }
    
    public Date ProductOrder.getDeliveryDate() {
        return this.deliveryDate;
    }
    
    public void ProductOrder.setDeliveryDate(Date deliveryDate) {
        this.deliveryDate = deliveryDate;
    }
    
    public Set<OrderItem> ProductOrder.getItems() {
        return this.items;
    }
    
    public void ProductOrder.setItems(Set<OrderItem> items) {
        this.items = items;
    }
    
}
