#Updated at Thu May 03 10:40:09 CEST 2012
#Thu May 03 10:40:09 CEST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:webapp-test;shutdown\=true
database.username=sa
database.password=
