<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_springapp_domain_ProductOrder" modelAttribute="productOrder" path="/productorders" render="${empty dependencies}" z="+lTueTM1MnRaAexvzyxvoJSBChg=">
        <field:datetime dateTimePattern="${productOrder_deliverydate_date_format}" field="deliveryDate" id="c_springapp_domain_ProductOrder_deliveryDate" z="Wp5Dt2gyoVjWZGBoH5lhWums2Zk="/>
        <field:select field="items" id="c_springapp_domain_ProductOrder_items" itemValue="id" items="${orderitems}" multiple="true" path="/orderitems" z="2cjVcnN6v1EIwE/SsUYG4Wl/9gE="/>
        <field:datetime dateTimePattern="${productOrder_orderdate_date_format}" field="orderDate" id="c_springapp_domain_ProductOrder_orderDate" z="j/3NuvQccknDDaJavnWiIM7rdRM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_springapp_domain_ProductOrder" render="${not empty dependencies}" z="1v2uHScxj6CE3HXbd3j1hOpc2Oo="/>
</div>
