<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_springapp_domain_ProductOrder" modelAttribute="productOrder" path="/productorders" versionField="Version" z="y40PB+q12uAQhbJQ5pvVexxcwjc=">
        <field:datetime dateTimePattern="${productOrder_orderdate_date_format}" field="orderDate" id="c_springapp_domain_ProductOrder_orderDate" required="true" z="siPzQVINFWQ7CZQz4hL5D9YX0qI="/>
        <field:datetime dateTimePattern="${productOrder_deliverydate_date_format}" field="deliveryDate" id="c_springapp_domain_ProductOrder_deliveryDate" z="Wp5Dt2gyoVjWZGBoH5lhWums2Zk="/>
        <field:select field="items" id="c_springapp_domain_ProductOrder_items" itemValue="id" items="${orderitems}" multiple="true" path="/orderitems" z="2cjVcnN6v1EIwE/SsUYG4Wl/9gE="/>
    </form:update>
</div>
