<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_springapp_domain_Product" items="${products}" z="vEUbgYfxfEEv/85Z6W5inBPsX0I=">
        <table:table data="${products}" id="l_springapp_domain_Product" path="/products" z="unmAI9hf3ib22+ovc/tYncXgZ7g=">
            <table:column id="c_springapp_domain_Product_description" property="description" z="6VHV4RQSJtcYH1FzkzItCwhpHEg="/>
            <table:column id="c_springapp_domain_Product_price" property="price" z="D8ZnavH09OvjPzQC9WhQUZxiKM8="/>
        </table:table>
    </page:list>
</div>
