// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package springapp.web;

import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import springapp.domain.OrderItem;
import springapp.domain.Product;
import springapp.domain.ProductOrder;
import springapp.web.ApplicationConversionServiceFactoryBean;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<OrderItem, String> ApplicationConversionServiceFactoryBean.getOrderItemToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<springapp.domain.OrderItem, java.lang.String>() {
            public String convert(OrderItem orderItem) {
                return new StringBuilder().append(orderItem.getAmount()).toString();
            }
        };
    }
    
    public Converter<Long, OrderItem> ApplicationConversionServiceFactoryBean.getIdToOrderItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, springapp.domain.OrderItem>() {
            public springapp.domain.OrderItem convert(java.lang.Long id) {
                return OrderItem.findOrderItem(id);
            }
        };
    }
    
    public Converter<String, OrderItem> ApplicationConversionServiceFactoryBean.getStringToOrderItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, springapp.domain.OrderItem>() {
            public springapp.domain.OrderItem convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), OrderItem.class);
            }
        };
    }
    
    public Converter<Product, String> ApplicationConversionServiceFactoryBean.getProductToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<springapp.domain.Product, java.lang.String>() {
            public String convert(Product product) {
                return new StringBuilder().append(product.getDescription()).append(" ").append(product.getPrice()).toString();
            }
        };
    }
    
    public Converter<Long, Product> ApplicationConversionServiceFactoryBean.getIdToProductConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, springapp.domain.Product>() {
            public springapp.domain.Product convert(java.lang.Long id) {
                return Product.findProduct(id);
            }
        };
    }
    
    public Converter<String, Product> ApplicationConversionServiceFactoryBean.getStringToProductConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, springapp.domain.Product>() {
            public springapp.domain.Product convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Product.class);
            }
        };
    }
    
    public Converter<ProductOrder, String> ApplicationConversionServiceFactoryBean.getProductOrderToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<springapp.domain.ProductOrder, java.lang.String>() {
            public String convert(ProductOrder productOrder) {
                return new StringBuilder().append(productOrder.getOrderDate()).append(" ").append(productOrder.getDeliveryDate()).toString();
            }
        };
    }
    
    public Converter<Long, ProductOrder> ApplicationConversionServiceFactoryBean.getIdToProductOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, springapp.domain.ProductOrder>() {
            public springapp.domain.ProductOrder convert(java.lang.Long id) {
                return ProductOrder.findProductOrder(id);
            }
        };
    }
    
    public Converter<String, ProductOrder> ApplicationConversionServiceFactoryBean.getStringToProductOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, springapp.domain.ProductOrder>() {
            public springapp.domain.ProductOrder convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ProductOrder.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getOrderItemToStringConverter());
        registry.addConverter(getIdToOrderItemConverter());
        registry.addConverter(getStringToOrderItemConverter());
        registry.addConverter(getProductToStringConverter());
        registry.addConverter(getIdToProductConverter());
        registry.addConverter(getStringToProductConverter());
        registry.addConverter(getProductOrderToStringConverter());
        registry.addConverter(getIdToProductOrderConverter());
        registry.addConverter(getStringToProductOrderConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
