<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_orderitem" z="GhqzxV1aYjPOUg7hl+4kei/yyy4=">
            <menu:item id="i_orderitem_new" messageCode="global_menu_new" url="/orderitems?form" z="ykmCDiknORyKBokHMxCvTtTSsD0="/>
            <menu:item id="i_orderitem_list" messageCode="global_menu_list" url="/orderitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="jS1M6iwPehtSkvm7aJSFb6Pw9/Y="/>
        </menu:category>
        <menu:category id="c_productorder" z="N3c45tNew+a/PEuCeMV4fdEAyT0=">
            <menu:item id="i_productorder_new" messageCode="global_menu_new" url="/productorders?form" z="ClaGf5UFquEQnwSb9Fmi7iGw+HM="/>
            <menu:item id="i_productorder_list" messageCode="global_menu_list" url="/productorders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="a+U6cUqRIM8AS1aaOWY9tFe8GM0="/>
        </menu:category>
        <menu:category id="c_product" z="vJ6efqiSxFssuvqFTsXpvZ3AvA8=">
            <menu:item id="i_product_new" messageCode="global_menu_new" url="/products?form" z="Ezf8cTW61d2RkMNEcYkDJpG01kc="/>
            <menu:item id="i_product_list" messageCode="global_menu_list" url="/products?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kEeyCmUUYXShbDEWwOLheaAkM50="/>
        </menu:category>
    </menu:menu>
</div>
