<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_springapp_domain_OrderItem" items="${orderitems}" z="452lT7fijJyo8/NBFm60r6OjXiE=">
        <table:table data="${orderitems}" id="l_springapp_domain_OrderItem" path="/orderitems" z="IdbOGyjqXrGNc0yjxrmfuGwlKh8=">
            <table:column id="c_springapp_domain_OrderItem_amount" property="amount" z="8YJGMPOVYYg8iRzHISE/dabMXvU="/>
            <table:column id="c_springapp_domain_OrderItem_product" property="product" z="nQZe0BgzAPGAUj312SOKDL4YCL8="/>
        </table:table>
    </page:list>
</div>
